ea4bc82a6ad023ab7ee23ee620429895
::res://::1714177787
Assets.md::TextFile::-1::1713977730::0::1::::<><>::
icon.svg::CompressedTexture2D::6639990921805079174::1713898192::1713898199::1::::<><>::
::res://addons/::1714012888
::res://addons/LPCAnimatedSprite/::1714101440
LPCAnimatedSprite2D.gd::GDScript::-1::1714101440::0::1::::LPCAnimatedSprite2D<>Node2D<>::
LPCAnimatedSprite.gd::GDScript::-1::1714012888::0::1::::<>EditorPlugin<>::
LPCSpriteData.gd::GDScript::-1::1714012888::0::1::::LPCAnimationData<>RefCounted<>::
LPCSpriteSheet.gd::GDScript::-1::1714012888::0::1::::LPCSpriteSheet<>Resource<>::
plugin.cfg::TextFile::-1::1714012888::0::1::::<><>::
::res://Lifeless Skins/::1714101609
::res://Lifeless Skins/Shallan_Davar/::1714101648
Shallan_Davar.json::JSON::-1::1714026205::0::1::::<><>::
Shallan_Davar.png::CompressedTexture2D::76908465872717893::1714101638::1714101648::1::::<><>::
Shallan_Davar_Credits.txt::TextFile::-1::1714022228::0::1::::<><>::
::res://Objects/::1714106597
Lifeless.tscn::PackedScene::8678493243420464224::1714106597::0::1::::<><>::res://Scripts/Lifeless Scripts/LifelessController.gd
::res://Scenes/::1714177071
LifelessCreator.tscn::PackedScene::744700241328334499::1714176585::0::1::::<><>::res://Scripts/UI/LifelessCreator.gd
LifelessViewer.tscn::PackedScene::4065500664748648396::1714177071::0::1::::<><>::res://Scripts/Lifeless Scripts/LifelessSpawner.gd<>res://Scripts/Lifeless Scripts/LifelessViewerUI.gd
TestAI.tscn::PackedScene::6836969252844336399::1714174922::0::1::::<><>::res://Scripts/UI/model_select.gd<>res://Scripts/UI/ChatUIController.gd<>uid://b2k5pm8c0oaqn::::res://Textures/loading-anim.png<>uid://c0a0oti18l3qo::::res://Textures/avatar.png
TestingHub.tscn::PackedScene::3526787286576123029::1714175851::0::1::::<><>::res://Scripts/UI/TestingHub.gd
::res://Scripts/::1714144420
global_variables.gd::GDScript::-1::1714174780::0::1::::<>Node<>::
::res://Scripts/Lifeless Scripts/::1714147950
LifelessController.gd::GDScript::-1::1714173141::0::1::::Lifeless<>Area2D<>::
LifelessSpawner.gd::GDScript::-1::1714109813::0::1::::LifelessSpawner<>Node<>::
LifelessViewerUI.gd::GDScript::-1::1714177043::0::1::::<>Control<>::
::res://Scripts/UI/::1714175878
ChatUIController.gd::GDScript::-1::1713939589::0::1::::<>Node<>::
LifelessCreator.gd::GDScript::-1::1714176777::0::1::::<>Control<>::
model_select.gd::GDScript::-1::1713978140::0::1::::<>OptionButton<>::
TestingHub.gd::GDScript::-1::1714174886::0::1::::<>Control<>::
::res://Textures/::1714022798
avatar.png::CompressedTexture2D::6529106395798815302::1713977990::1713977990::1::::<><>::
loading-anim.png::CompressedTexture2D::4304012217535718061::1713939261::1713939261::1::::<><>::
