[gd_scene load_steps=4 format=3 uid="uid://bqinw3clufyk0"]

[ext_resource type="Script" path="res://Scripts/UI/TestingHub.gd" id="1_jfa04"]
[ext_resource type="Texture2D" uid="uid://gjtoo1jfbfvk" path="res://Textures/github.png" id="2_7hawk"]
[ext_resource type="Texture2D" uid="uid://bcpj5341bfax6" path="res://Textures/linkedin.png" id="3_ysyys"]

[node name="TestingHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfa04")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.231373, 0.176471, 0.333333, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -232.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="LifelessViewer" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lifeless Viewer"

[node name="LifelessCreator" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lifeless Creator"

[node name="TestAI" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Test AI"

[node name="TestMovement" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Test Movement"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="CenterContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Debugging Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 688.0
offset_right = 441.0
offset_bottom = 719.0
text = "Copyright © 2024 AmeNoHi, D3C0D. All rights reserved."

[node name="GitHubLink" type="Button" parent="."]
layout_mode = 0
offset_left = 1232.0
offset_top = 672.0
offset_right = 1272.0
offset_bottom = 712.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
icon = ExtResource("2_7hawk")
flat = true

[node name="LinkedInLink" type="Button" parent="."]
layout_mode = 0
offset_left = 1184.0
offset_top = 672.0
offset_right = 1224.0
offset_bottom = 712.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
icon = ExtResource("3_ysyys")
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/LifelessViewer" to="." method="_on_lifeless_viewer_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LifelessCreator" to="." method="_on_lifeless_creator_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TestAI" to="." method="_on_test_ai_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TestMovement" to="." method="_on_test_movement_pressed"]
[connection signal="button_down" from="GitHubLink" to="." method="_on_git_hub_link_button_down"]
[connection signal="button_down" from="LinkedInLink" to="." method="_on_linked_in_link_button_down"]
