[gd_scene load_steps=3 format=3 uid="uid://dvv6rsibifsvg"]

[ext_resource type="Script" path="res://Scripts/Lifeless Scripts/LifelessController.gd" id="1_ixhrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ppek"]
size = Vector2(20, 16)

[node name="Lifeless" type="Area2D"]
script = ExtResource("1_ixhrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_5ppek")
